export default {
  // markDay: '下午好，今天是你加入鹅厂的第 100 天',
  // personalInfo: {
  //   title: '个人信息',
  //   position: '港澳业务拓展组员工 直客销售 ',
  //   desc: {
  //     phone: '座机',
  //     mobile: '手机',
  //     seat: '座位',
  //     email: '邮箱',
  //     position: '职位',
  //     leader: '上级',
  //     entity: '主体',
  //     joinDay: '入职时间',
  //     group: '所属团队',
  //   },
  // },
  // visitData: '首页访问数据',
  // contentList: '内容列表',
  // teamMember: '团队成员',
  // serviceProduction: '服务产品',
  profileInformation: '个人信息',
  changePassword: '修改密码',
  form: {
    username: '登录名',
    nickname: '昵称',
    nicknamePlaceholder: '请输入昵称',
    nicknameRequired: '昵称不能为空',
    nicknameLength: '昵称长度应在2-20个字符之间',
    phone: '手机号',
    mobile: '手机号',
    phoneRequired: '手机号不能为空',
    phonePlaceholder: '请输入手机号',
    phoneFormat: '请输入正确的手机号格式',
    email: '邮箱',
    emailRequired: '邮箱不能为空',
    emailPlaceholder: '请输入邮箱',
    emailFormat: '请输入正确的邮箱格式',
    oldPassword: '原密码',
    currentPassword: '当前密码',
    oldPasswordPlaceholder: '请输入原密码',
    currentPasswordPlaceholder: '请输入当前密码',
    oldPasswordRequired: '原密码不能为空',
    currentPasswordRequired: '当前密码不能为空',
    newPassword: '新密码',
    newPasswordPlaceholder: '请输入新密码',
    newPasswordRequired: '新密码不能为空',
    passwordMinLength: '密码长度至少6位',
    passwordComplexity: '密码必须包含大小写字母、数字和特殊字符',
    passwordRequirementsTitle: '密码必须满足以下要求：',
    passwordRequirementsDescList: [
      '至少包含1个大写字母',
      '至少包含1个小写字母',
      '至少包含1个数字',
      '至少包含1个特殊字符',
      '长度至少8个字符',
    ],
    confirmPassword: '确认密码',
    confirmPasswordPlaceholder: '请再次输入新密码',
    confirmPasswordRequired: '确认密码不能为空',
    passwordMismatch: '两次输入的密码不一致',
    submit: '提交',
  },
  message: {
    fetchUserInfoError: '获取用户信息失败',
    updateSuccess: '更新成功',
    updateError: '更新失败',
    passwordChangeSuccess: '密码修改成功',
    passwordChangeError: '密码修改失败',
  },
};
