# permission

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  USAGE.md  checkstyle.xml  cookies.txt  deploy.ps1  deploy.sh  docker-compose.yml  permission-web-frontend.json  permission.code-workspace  plan.md  pom.xml  start-all.ps1  start-all.sh  start-local.ps1  stop-all.ps1  stop-all.sh  test_create_user.json  test_update_user.json
docs/: ACCEPTANCE_RECHECK_FOCUS_2026-03-20.md  (+3 more)
permission-biz/: pom.xml
permission-biz/src/main/java/com/permission/biz/aspect/: AuditLogAspect.java  DataPermissionAspect.java
permission-biz/src/main/java/com/permission/biz/audit/: AuditLogRecorder.java
permission-biz/src/main/java/com/permission/biz/config/: AuthUsersConfig.java
permission-biz/src/main/java/com/permission/biz/converter/: PermissionWebConverter.java  RoleWebConverter.java
permission-biz/src/main/java/com/permission/biz/dto/audit/: AuditLogQueryDTO.java
permission-biz/src/main/java/com/permission/biz/dto/auth/: LoginDTO.java  RefreshTokenDTO.java  SsoLoginDTO.java
permission-biz/src/main/java/com/permission/biz/dto/authz/: AuthzBatchCheckDTO.java  AuthzCheckDTO.java
permission-biz/src/main/java/com/permission/biz/dto/organization/: AssignOrgMembersDTO.java  AssignOrgRolesDTO.java  CreateOrganizationDTO.java  UpdateOrganizationDTO.java
permission-biz/src/main/java/com/permission/biz/dto/permission/: CreatePermissionDTO.java  UpdatePermissionDTO.java
permission-biz/src/main/java/com/permission/biz/dto/project/: CreateProjectDTO.java  ProjectQueryDTO.java  UpdateProjectDTO.java
permission-biz/src/main/java/com/permission/biz/dto/role/: AssignRolePermissionsDTO.java  CreateRoleDTO.java  UpdateRoleDTO.java
permission-biz/src/main/java/com/permission/biz/dto/user/: CreateUserDTO.java  UpdateUserDTO.java  UserQueryDTO.java
permission-biz/src/main/java/com/permission/biz/dto/userauth/: AssignUserRoleDTO.java  BatchAssignRoleDTO.java  BatchGrantPermissionDTO.java  GrantUserPermissionDTO.java
permission-biz/src/main/java/com/permission/biz/event/: PermissionChangedEvent.java  PermissionChangedEventListener.java
permission-biz/src/main/java/com/permission/biz/manager/: AuditLogManager.java  AuthzManager.java  LoginManager.java  OrganizationManager.java  PermissionManager.java  ProjectManager.java  RoleManager.java  UserAuthManager.java  UserManager.java
permission-bootstrap/: pom.xml
permission-bootstrap/src/main/java/com/permission/: PermissionApplication.java
permission-bootstrap/src/main/java/com/permission/bootstrap/: PermissionBootstrapValidator.java
permission-bootstrap/src/main/java/com/permission/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
permission-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
permission-bootstrap/src/main/resources/db/: fix_normal_user_role_permissions.sql  fix_perm_center_admin_role_binding.sql  fix_uc_user_center_permission_tree.sql  init_full.sql  migrate_roles_to_project_scope.sql  migrate_uc_org_position_simplify.sql  remove_demo_org_admin_role.sql  remove_p1_p2_demo_projects.sql  upgrade_realign_uc_pc_projects.sql  upgrade_user_login_columns.sql  upgrade_user_role_sys_admin.sql  upgrade_user_table_admin_to_sys_admin.sql
permission-bootstrap/src/main/resources/db/migration/: V15__init_user_center.sql  V16__init_projects.sql  V17__fix_user_center_tables.sql  V1__init_schema.sql
permission-common/: pom.xml
permission-common/src/main/java/com/permission/common/annotation/: AuditLog.java  DataPermission.java  RequirePermission.java
permission-common/src/main/java/com/permission/common/config/: AsyncConfig.java  AuthInterceptor.java  JwtConfig.java  PermissionConfig.java  SessionValidator.java
permission-common/src/main/java/com/permission/common/constant/: PermissionCode.java  PermissionConstant.java
permission-common/src/main/java/com/permission/common/context/: DataPermissionContext.java  DataPermissionContextHolder.java  UserContextHolder.java  UserInfoDTO.java
permission-common/src/main/java/com/permission/common/enums/: CommonStatusEnum.java  DataScopeTypeEnum.java  LoginTypeEnum.java  PermissionEffectEnum.java  PermissionTypeEnum.java  RoleDomainEnum.java  RoleScopeEnum.java  SessionStatusEnum.java
permission-common/src/main/java/com/permission/common/exception/: BusinessException.java  ErrorCode.java  SystemException.java
permission-common/src/main/java/com/permission/common/result/: ApiResponse.java  PageResult.java
permission-common/src/main/java/com/permission/common/util/: JwtUtil.java
permission-dal/: pom.xml
permission-dal/src/main/java/com/permission/dal/config/: MybatisPlusConfig.java
permission-dal/src/main/java/com/permission/dal/dataobject/: AuditLogDO.java  DataPermissionRuleDO.java  LoginSessionDO.java  OrgRoleDO.java  OrganizationDO.java  PermissionDO.java  PositionDO.java  ProjectDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserOrgDO.java  UserPermissionDO.java  UserRoleDO.java
permission-dal/src/main/java/com/permission/dal/mapper/: AuditLogMapper.java  DataPermissionRuleMapper.java  LoginSessionMapper.java  OrgRoleMapper.java  OrganizationMapper.java  PermissionMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrgMapper.java  UserPermissionMapper.java  UserRoleMapper.java
permission-test/: pom.xml
permission-test/src/test/java/com/permission/test/base/: BaseTest.java
permission-test/src/test/java/com/permission/test/integration/: PermissionApplicationIT.java
permission-web/: pom.xml
permission-web/src/main/java/com/permission/web/aspect/: RequirePermissionAspect.java
permission-web/src/main/java/com/permission/web/controller/: AuditLogController.java  AuthzController.java  LoginController.java  OrganizationController.java  PermissionController.java  PositionController.java  ProjectController.java  RoleController.java  UserAuthController.java  UserController.java
(+452 files in other folders)
