PORT=4130
USE_PROXY=1
FE_DEV_PORT=3050
ENABLE_CORS=0
FE_BASE_PREFIX=/
FE_REWRITE_PREFIX=/

# SSO 配置 - 开发环境
# SSO_BASE_URL=http://172.31.13.39:8081/wb-sso
# SSO_CLIENT_ID=test-client-001
# SSO_CLIENT_SECRET=test-secret-123
# SSO_REDIRECT_URI=https://ones.wbm3.com/mf-shell/login


# SSO 配置 - 测试环境
SSO_BASE_URL=http://172.31.13.39:8081/wb-sso
SSO_CLIENT_ID=test-client-001
SSO_CLIENT_SECRET=test-secret-123
SSO_REDIRECT_URI=https://ones.wbm3.com/login
USE_PERMISSION_LOGIN=1
PERMISSION_BASE_URL=http://localhost:8080/api
PERMISSION_CENTER_URL=http://localhost:3000/
USER_MANAGEMENT_URL=http://localhost:3032/list
DEFAULT_PROJECT_ID=P1
PERM_CODE_USER_MANAGEMENT=SYS_USER_MANAGEMENT_ACCESS
PERM_CODE_PERMISSION_CENTER=SYS_PERMISSION_CENTER_ACCESS
