export default {
  welcome: 'Welcome',
  platform: 'Wan Bridge Unified Platform',
  loginTitle: 'Login in',
  noAccount: 'No Account?',
  createAccount: 'Create Account',
  remember: 'Remember Me',
  forget: 'Forget Account',
  forgotPassword: 'Forgot password?',
  signIn: 'Log in',
  existAccount: 'Exist Account?',
  refresh: 'refresh',
  wechatLogin: 'Login with WeChat',
  accountLogin: 'Login with Account',
  phoneLogin: 'Login with Mobile Phone',
  scanLogin: 'Scan to login',
  input: {
    username: 'Please enter account',
    password: 'Please enter password',
    phone: 'Please enter phone',
    verification: 'Please enter verification code',
  },
  required: {
    username: 'Account is required',
    phone: 'Phone is required',
    password: 'Password is required',
    verification: 'Verification code is require',
  },
  sendVerification: 'send',
};
